1671549960106	Delete element
1671551181974	Delete element
1671551183501	Delete element
1671618854065	Rename resource 'drink0.jpg'
1671618861900	Rename resource 'drink1.jpg'
1671618869592	Rename resource 'drink2.jpg'
1671618878919	Rename resource 'card0.jpg'
1671618884440	Rename resource 'card1.jpg'
1671618890488	Rename resource 'card2.jpg'
1671619177070	Delete element
1671627017782	Rename resource 'eventDetail.jsp'
1671627259891	Copy file
1671627263621	Copy file
1671627438489	Delete element
1671627580712	Delete element
1671627582400	Delete element
1671627893994	Copy file
1671627895378	Copy file
1671627896399	Copy file
